# springboot-aks-demo

./: Dockerfile  README.md  pom.xml
k8s/: deployment-dev.yaml  deployment-test.yaml  deployment.yaml  service-dev.yaml  service-test.yaml
src/main/java/com/example/controller/: AuthController.java  HelloController.java  UserController.java
src/main/java/com/example/entity/: AuthRequest.java  User.java
src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
